---
- name: Pull docker image of Calculator
  hosts: calculatorAgent1
  remote_user: jasvin
  tasks:
    - name: Pull image
      docker_image:
        name: jasvinjames/calculator-using-devops
        source: pull
