---
- name: Pull docker image of Calculator
  hosts: all
  vars:
    ansible_python_interpreter: /usr/bin/python3
  tasks:
    - name: Remove image
      docker_image:
        state: absent
        name: jasvinjames/calculator-using-devops
        tag: latest

    - name: Pull image
      docker_image:
        name: jasvinjames/calculator-using-devops
        source: pull

