---
- name: Pull docker image of Calculator
  hosts: calculatorAgent1
  remote_user: jasvin
  become: true
  tasks:
    - name: Pull image
      docker_image:
        name: jasvinjames/calculator-using-devops
        source: pull
  vars:
    ansible_python_interpreter: /usr/bin/python3
