---
- name: Deploy a jar file
  hosts: calculatorAgent1
  remote_user: jasvin
  tasks:
    - name: Copy jar file to home directory
      copy:
        src: ./target/calculatorDevOps-1.0-SNAPSHOT-jar-with-dependencies.jar
        dest: ~/
